<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".profileActivity">

    <ImageView
        android:id="@+id/profPic"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:background="@color/veryLightBlue"
        tools:srcCompat="@tools:sample/avatars" />
    <Button
        android:id="@+id/messageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:minHeight="0dp"
        android:onClick="startMessageActivity"
        android:text="Message User"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Name"
        android:textSize="30dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/NativeLanguageStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Native Language:"
         />

    <TextView
        android:id="@+id/natLang"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Language"
         />

    <View
        android:id="@+id/view2"
        android:layout_marginTop="10dp"
        style="@style/DividerSmall" />

    <TextView
        android:id="@+id/BioStatic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Bio:" />

    <TextView
        android:id="@+id/bio"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Bio"
         />


</LinearLayout>