<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcomeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Welcome To Polyglot, The Language Exchange App"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/worldImage"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/homescreen_world"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

    <Button
        android:id="@+id/userButton"
        android:onClick="startUserProfileActivity"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="User Profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/worldImage" />

    <Button
        android:id="@+id/messagesButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:text="Messages"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userButton"
        android:onClick="startMessageListActivity"
        />

    <Button
        android:id="@+id/searchButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="40dp"
        android:text="Search Users"
        app:layout_constraintStart_toStartOf="@+id/userButton"
        app:layout_constraintTop_toBottomOf="@+id/userButton"
        android:onClick="startSearchActivity"
        />

    <Button
        android:id="@+id/gamesButton"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:text="Games"
        app:layout_constraintEnd_toEndOf="@+id/messagesButton"
        app:layout_constraintTop_toBottomOf="@+id/messagesButton" />


</androidx.constraintlayout.widget.ConstraintLayout>